{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww22000\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\
<!DOCTYPE html>\
<html lang="en" data-app="economy-artyale" class="show animations-playing ">\
  <head itemscope itemtype="http://schema.org/WebSite">\
    <meta charset="utf-8" />\
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />\
    <meta name="description" content="This site was built with Economy by Linked by Air." />\
    <meta name="keywords" content="" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="meta-viewport" />\
\
    <meta property="og:title" content="Home - Wedding of Matt and Margo />\
    <meta property="og:site_name" content="\outl0\strokewidth0 Wedding of Matt and Margo\outl0\strokewidth0 "/>\
    <meta property="og:type" content="website">\
    <meta property="og:description" content="This site was built with Economy by Linked by Air." />\
    \
\
    <meta name="csrf-param" content="authenticity_token" />\
<meta name="csrf-token" content="s0oxFJdCgRs33xNTQ62CylCjURYtwk1yv8E4KWS88ozUAJNZ43jFvSaiwtBwFSKpcRgsIMJx1udrsaiPm8ncyw==" />\
\
    <title itemprop="name">Home - Wedding of Matt and Margo</title>\
\
      <link rel="shortcut icon" type="image/png" href="{\field{\*\fldinst{HYPERLINK "view-source:https://d1d46yb6s756qi.cloudfront.net/assets/favicon-1da2c86914b59712136d96701aa47e90a7c71c3cf2ddc54ecf5ab33210a224d3.png"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://d1d46yb6s756qi.cloudfront.net/assets/favicon-1da2c86914b59712136d96701aa47e90a7c71c3cf2ddc54ecf5ab33210a224d3.png}}" />\
\
\
\
\
    <link rel="stylesheet" media="all" href="{\field{\*\fldinst{HYPERLINK "view-source:https://d1d46yb6s756qi.cloudfront.net/assets/economy-viewing-3580e38214ae0c6ab36250e94b06445d3b08fd28d756f087aa34a4ea4bd50626.css"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://d1d46yb6s756qi.cloudfront.net/assets/economy-viewing-3580e38214ae0c6ab36250e94b06445d3b08fd28d756f087aa34a4ea4bd50626.css}}" data-turbolinks-track="reload" />\
\
    \
\
    <script src="{\field{\*\fldinst{HYPERLINK "view-source:https://d1d46yb6s756qi.cloudfront.net/assets/application-9662caf0225184b0d6028011ce0f3ed83ca60b136bd2729a8963fe2d9cfa12fa.js"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://d1d46yb6s756qi.cloudfront.net/assets/application-9662caf0225184b0d6028011ce0f3ed83ca60b136bd2729a8963fe2d9cfa12fa.js}}" data-turbolinks-track="reload"></script>\
\
\
    <script>\
\
\
      function ga() \{\}\
      console.warn('Google Analytics has not been configured.');\
\
\
</script>\
\
\
    \
\
    \
\
\
  </head>\
\
    <body  class="page-path-- controller--pages action--show ">\
        <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/%23magic_modules"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 #magic_modules}}" class="skip-to-content-link" data-turbolinks="false">Skip to main content</a>\
\
  <div class="backgrounds">\
    <div class="backgrounds__pattern"></div>\
    <div class="backgrounds__photo"></div>\
    <div class="backgrounds__stripe-container">\
      <div class="backgrounds__stripe"></div>\
    </div>\
  </div>\
\
  <div id="collapsible-menu" class="collapsible-menu">\
    <button class="collapsible-menu__hamburger-icon" aria-expanded="false" aria-controls="collapsible-menu" aria-label="Site menu (expand to pause animations)">\
      \
<svg width="43px" height="34px" viewbox="0 0 43 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\
    <g transform="translate(-252, -17)">\
        <rect class="hamburger-backround" fill="transparent" x="252" y="17" width="43" height="34"></rect>\
        <g transform="translate(256, 21)" class="hamburger-bars" fill="#FFFFFF">\
            <rect class="hamburger-bar" x="0" y="0" width="35" height="6"></rect>\
            <rect class="hamburger-bar" x="0" y="10" width="35" height="6"></rect>\
            <rect class="hamburger-bar" x="0" y="20" width="35" height="6"></rect>\
        </g>\
    </g>\
</svg>\
    </button>\
\
    <div class="collapsible-menu__inner" aria-hidden="true">\
      <nav class="main-nav" role="navigation" aria-label="primary">\
    <ul class="list--blank">\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /}}" class="sidebar_link_main">Home</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/about"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /about}}" class="sidebar_link_main">About the School</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/apply"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /apply}}" class="sidebar_link_main">Apply to the School</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/gallery"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /gallery}}" class="sidebar_link_main">Gallery</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/publications"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /publications}}" class="sidebar_link_main">Publications</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/news"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /news}}" class="sidebar_link_main">News</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/150th/events"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /150th/events}}" class="sidebar_link_main">Public Events</a>\
                </li>\
    </ul>\
</nav>\
      <button class="collapsible-menu__closer" aria-label="Close site menu" aria-controls="collapsible-menu">Close</button>\
    </div>\
  </div>\
\
\
  <div id="outer-container">\
    <div id="mobile-pause-sticky-wrapper"> \
      <header class="page-header">\
  <div class="page-header__inner">\
    <span>Wedding of Matt and Margo\
</span><br/><span>Arboretum Detroit 5300 Elmwood St. \
</span><br/><span>Detroit, Michigan, 48211\
</span>\
</div></header>\
      <button class="pause-animations">\
  <span class="pause-animations__label--for-when-playing">\
    Pause animations <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">\
	<rect x="2.2" width="3.7" height="13" fill="#000"></rect>\
	<rect x="7.8" width="3.7" height="13" fill="#000"></rect>\
</svg>\
</a>\
</span>  <span class="pause-animations__label--for-when-paused">\
    Play animations <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">\
	<polygon fill="#000" points="1.1,13 13.1,6.5 1.1,0 "></polygon>\
</svg>\
</a>\
</span></button>\
\
\
      <div class="sidebar-content-container">\
        <section id="sidebar" class="sidebar" aria-label="sidebar">\
          <nav class="main-nav" role="navigation" aria-label="primary">\
    <ul class="list--blank">\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /}}" class="sidebar_link_main">Home</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/about"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /about}}" class="sidebar_link_main">About the School</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/apply"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /apply}}" class="sidebar_link_main">Apply to the School</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/gallery"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /gallery}}" class="sidebar_link_main">Gallery</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/publications"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /publications}}" class="sidebar_link_main">Publications</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/news"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /news}}" class="sidebar_link_main">News</a>\
                </li>\
                <li class="main-nav__item">\
                    <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/150th/events"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /150th/events}}" class="sidebar_link_main">Public Events</a>\
                </li>\
    </ul>\
</nav>\
          <button class="pause-animations">\
  <span class="pause-animations__label--for-when-playing">\
    Pause animations <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">\
	<rect x="2.2" width="3.7" height="13" fill="#000"></rect>\
	<rect x="7.8" width="3.7" height="13" fill="#000"></rect>\
</svg>\
</a>\
</span>  <span class="pause-animations__label--for-when-paused">\
    Play animations <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">\
	<polygon fill="#000" points="1.1,13 13.1,6.5 1.1,0 "></polygon>\
</svg>\
</a>\
</span></button>\
\
          <section class="wiki-disclaimer" aria-label="Wiki explainer">\
  <div class="wiki-disclaimer__inner">\
    <p>This website exists as an ongoing collaborative experiment in digital publishing and information sharing. Because this website functions as a wiki, all members of the School of Art community\'97graduate students, faculty, staff, and alums\'97have the ability to add new content and pages, and to edit most of the site\'92s existing content.</p>\
\
<p>Content is the property of its various authors. When you contribute to this site, you agree to abide by Yale University academic and network use policy, and to act as a responsible member of our community.</p>\
\
  </div>\
</section>\
            <section class="economy-footer" aria-label="content management footer">\
    <div class="economy-footer__inner">\
      <div class="economy-footer__economy-links">\
        <div class="economy-footer__button-container">\
            <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/login"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /login}}">\
              <div class="economy-footer__button">Visitor: Log in</div>\
</a>        </div>\
\
        <div class="economy-footer__button-container">\
            <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/home/edit"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /home/edit}}">\
                <div class="economy-footer__button">Edit this page</div>\
</a>        </div>\
\
          <div class="economy-footer__button-container">\
            <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/pages/2?page_id=194309"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /pages/2?page_id=194309}}">\
              <div class="economy-footer__button">Page history</div>\
</a>          </div>\
\
\
      </div>\
      <div class="economy-footer__metadata">\
        <p>Page last changed by: <span>Sarah Stevens-Morling</span></p>\
\
          <p>Background changed by: Cindy Hwang\
      </div>\
    </div>\
  </section>\
\
        </section>\
\
        <main id="magic_modules">\
          \
\
\
\
      <div id="mmi-24461" class="background-module colspan-4 measurable magic-module" data-event-category="magic_module/background_module/24461" data-event-label="Background Module 24461 (2/19)" data-instance-id="24461" data-id="33451">                  \
\
    <style>\
\
        .backgrounds__pattern \{\
          background-image: url(https://cdn.filestackcontent.com/RIwXUKP6RvCc7qAXQDr6);\
          background-repeat: repeat;\
        \}\
        html.animations-paused .backgrounds__pattern \{\
          background-image: url(https://cdn.filestackcontent.com/output=format:jpg/RIwXUKP6RvCc7qAXQDr6);\
        \}\
\
\
\
    </style>\
\
\
\
\
</div>\
\
\
\
  <a name="yale-school-shy-of-art"></a>\
  \
\
\
\
      <div id="mmi-25594" class="title-module colspan-4 rag title-module--prominence-1 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/25594" data-event-label="Title Module Yale School &amp;shy;of Art (1/19)" data-instance-id="25594" data-id="29343">                  \
<h1 class="title-module__title page-title--prominence-1" aria-label="Yale School \'adof Art\
">\
        <span role="presentation" aria-hidden="true">Yale</span>\
        <span role="presentation" aria-hidden="true">School</span>\
        <span role="presentation" aria-hidden="true">&shy;of</span>\
        <span role="presentation" aria-hidden="true">Art</span>\
</h1>\
\
\
</div>\
\
\
  <a name="mmi-23058"></a>\
  \
\
\
\
      <div id="mmi-23058" class="announcement-module colspan-2 rag measurable magic-module" data-event-category="magic_module/announcement_module/23058" data-event-label="Announcement Module 23058 (3/19)" data-instance-id="23058" data-id="54945">                  \
<div class="announcement-module__inner">\
  <div><a href="{\field{\*\fldinst{HYPERLINK "view-source:http://eepurl.com/c4lFMn"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://eepurl.com/c4lFMn}}">Get News from Wedding of Matt and Margo in Your Inbox, Sign-Up for our Newsletters &gt;&gt;</a></div>\
  \
<div class='editor-details editor-details--offset-inside-margin'>\
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>\
  <details>\
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">\
      <span>Editor details</span>\
    </summary>\
    <div class="editor-details__content" tabindex="0">\
      <p>Last edited by: Lindsey Mancini</p>\
      <p>Edit access: Everybody</p>\
    </div>\
  </details>\
</div>\
</div>\
\
</div>\
\
\
  <a name="events-calendar"></a>\
  \
\
\
\
      <div id="mmi-22266" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/22266" data-event-label="Scrolling Text Module Events Calendar (4/19)" data-instance-id="22266" data-id="91804">                  <div class="scrolling-text-module__inner" style="max-height: 36.0em" tabindex="0">\
    <h4 class="scrolling-text-module__title page-title--prominence-4">Events Calendar</h4>\
    <p>See a listing of all School of Art Events and affiliated events of interest at Yale University.\
<br>\
<br></p>\
\
<p><font size="5"> <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://calendar.yale.edu/cal/main/listEvents.do?setappvar=bwFilters(%7C%7C%7CbwNav3-publicAliasesListedByysoa)"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://calendar.yale.edu/cal/main/listEvents.do?setappvar=bwFilters(%7C%7C%7CbwNav3-publicAliasesListedByysoa)}}">Click here for calendar &gt;&gt;</a> </font></p>\
\
</div>\
\
<div class='editor-details editor-details--offset-inside-margin'>\
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>\
  <details>\
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">\
      <span>Editor details</span>\
    </summary>\
    <div class="editor-details__content" tabindex="0">\
      <p>Last edited by: Lindsey Mancini</p>\
      <p>Edit access: Everybody</p>\
    </div>\
  </details>\
</div>\
\
\
</div>\
\
\
  <a name="mmi-25706"></a>\
  \
\
\
\
      <div id="mmi-25706" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/25706" data-event-label="Divider Module 25706 (5/19)" data-instance-id="25706" data-id="54782">                  <div class="divider-module__horizontal-rule"></div>\
\
</div>\
\
\
  <a name="happening-this-week"></a>\
  \
\
\
\
      <div id="mmi-25914" class="title-module colspan-4 rag title-module--prominence-2 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/25914" data-event-label="Title Module Happening this week 
\f1 \uc0\u11015 
\f0  (6/19)" data-instance-id="25914" data-id="29382">                  \
<h2 class="title-module__title page-title--prominence-2" aria-label="Happening this week 
\f1 \uc0\u11015 
\f0 \
">\
        <span role="presentation" aria-hidden="true">Happening</span>\
        <span role="presentation" aria-hidden="true">this</span>\
        <span role="presentation" aria-hidden="true">week</span>\
        <span role="presentation" aria-hidden="true">
\f1 \uc0\u11015 
\f0 </span>\
</h2>\
\
\
</div>\
\
\
  <a name="mmi-25867"></a>\
  \
\
\
\
      <div id="mmi-25867" class="image-grid-module colspan-4 rag measurable magic-module" data-event-category="magic_module/image_grid_module/25867" data-event-label="Image Grid Module 25867 (7/19)" data-instance-id="25867" data-id="29777">                  \
\
<div class="image-grid-module__collection image-grid-module__collection--4-col-imgs">\
    <div id="mmi-25867_Page" class="image-grid-module__collection-inner">\
        \
        <div class="image-grid-module__image">\
          <a href=""><div class="pauseable-image"><img class="pauseable-image__source pauseable-image__source--animated" alt="Life After Yale" src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/resize=width:700/VCJbqmktQxeH6b5y3yyq"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/resize=width:700/VCJbqmktQxeH6b5y3yyq}}" /><img class="pauseable-image__source pauseable-image__source--static" alt="Life After Yale" src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/resize=width:700/output=format:jpg/VCJbqmktQxeH6b5y3yyq"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/resize=width:700/output=format:jpg/VCJbqmktQxeH6b5y3yyq}}" /></div><span class="visually-hidden">(opens in a new window)</span></a>\
        </div>\
\
    </div>\
\
        <div class="image-grid-module__caption">\
            <p><b>LIFE AFTER YALE</b><br>\
Professional Development Events</p>\
\
<p><b><i>Sharon Louden MFA\uc0\u8201 \'9291 on:</i></b></p>\
\
<p><b>Living and Sustaining a Creative Life</b><br>\
Tuesday, February 18, at 7\uc0\u8201 pm<br>\
Green 210, 1156 Chapel Street</p>\
\
<p><b>Chautauqua Residency Info Session</b><br>\
Wednesday, February 19, at 12:30\uc0\u8201 pm<br>\
Green G32, 1156 Chapel Street<br>\
<i>Lunch will be served; please RSVP to <a href="{\field{\*\fldinst{HYPERLINK "mailto:sara.cronquist@yale.edu"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 mailto:sara.cronquist@yale.edu}}">sara.cronquist@yale.edu</a></i></p>\
\
<p>Sharon Louden MFA \'9291 is an artist, educator, advocate for artists, editor of the \'93Living and Sustaining a Creative Life\'94 book series, and the Artistic Director of the Visual Arts at Chautauqua Institution.</p>\
\
<p><i>Generously supported by the Traphagen Alumni Speaker Series</i></p>\
\
        </div>\
</div>\
\
\
\
</div>\
\
\
  <a name="mmi-25916"></a>\
  \
\
\
\
      <div id="mmi-25916" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/25916" data-event-label="Divider Module 25916 (8/19)" data-instance-id="25916" data-id="54804">                  <div class="divider-module__horizontal-rule"></div>\
\
</div>\
\
\
  <a name="only-when-you-are-called-painting-printmaking-mfa-thesis-show-group-2"></a>\
  \
\
\
\
      <div id="mmi-25870" class="title-module colspan-4 rag title-module--prominence-2 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/25870" data-event-label="Title Module ONLY WHEN YOU ARE CALLED: Painting/Printmaking MFA Thesis Show Group 2 (9/19)" data-instance-id="25870" data-id="29373">                  \
<h2 class="title-module__title page-title--prominence-2" aria-label="ONLY WHEN YOU ARE CALLED: Painting/Printmaking MFA Thesis Show Group 2\
">\
        <span role="presentation" aria-hidden="true">ONLY</span>\
        <span role="presentation" aria-hidden="true">WHEN</span>\
        <span role="presentation" aria-hidden="true">YOU</span>\
        <span role="presentation" aria-hidden="true">ARE</span>\
        <span role="presentation" aria-hidden="true">CALLED:</span>\
        <span role="presentation" aria-hidden="true">Painting/Printmaking</span>\
        <span role="presentation" aria-hidden="true">MFA</span>\
        <span role="presentation" aria-hidden="true">Thesis</span>\
        <span role="presentation" aria-hidden="true">Show</span>\
        <span role="presentation" aria-hidden="true">Group</span>\
        <span role="presentation" aria-hidden="true">2</span>\
</h2>\
\
\
</div>\
\
\
  <a name="mmi-25869"></a>\
  \
\
\
\
      <div id="mmi-25869" class="single-image-module colspan-4 rag measurable magic-module" data-event-category="magic_module/single_image_module/25869" data-event-label="Single Image Module 25869 (10/19)" data-instance-id="25869" data-id="53619">                  \
\
\
\
    <div class="single-image-module__image-container">\
      <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/gallery"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /gallery}}"><div class="pauseable-image"><img class="pauseable-image__source pauseable-image__source--animated" alt="Poster for the Painting/Printmaking MFA Thesis Show Group 2: &quot;ONLY WHEN YOU ARE CALLED.&quot; Click for Gallery page with more details" src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/resize=width:700/NRqgADATRKT36ceJbxFH"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/resize=width:700/NRqgADATRKT36ceJbxFH}}" /><img class="pauseable-image__source pauseable-image__source--static" alt="Poster for the Painting/Printmaking MFA Thesis Show Group 2: &quot;ONLY WHEN YOU ARE CALLED.&quot; Click for Gallery page with more details" src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/resize=width:700/output=format:jpg/NRqgADATRKT36ceJbxFH"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/resize=width:700/output=format:jpg/NRqgADATRKT36ceJbxFH}}" /></div><span class="visually-hidden">(opens in a new window)</span></a>\
      \
    </div>\
\
\
    <div class="single-image-module__caption">Exhibition identity by Julia Sch\'e4fer, Laura Huaranga, &amp; Bryant Wells, Graphic Design MFAs \'9120.</div>\
\
\
\
\
\
\
</div>\
\
\
  <a name="mmi-25871"></a>\
  \
\
\
\
      <div id="mmi-25871" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/25871" data-event-label="Scrolling Text Module 25871 (11/19)" data-instance-id="25871" data-id="91882">                  <div class="scrolling-text-module__inner" style="max-height: 36.0em" tabindex="0">\
    \
    <p><strong>OPENING RECEPTION 
\f2 \uc0\u10132 
\f0 </strong></p>\
\
<p><strong>Saturday, February 8 from 6\'968pm</strong></p>\
\
<p>Reception: Saturday, February 8 from 6\'968pm On view in the Green Hall Gallery, the Painting/Printmaking MFA Thesis Show presents work from the second group of 2020 MFA candidates in the Wedding of Matt and Margo\'92s Painting/Printmaking program. Organized with Michelle Donnelly, PhD Student in the History of Art. </p>\
\
<p>The second show features work by: Hangama Atiqullo, Mariel Capanna, Jos\'e9 Chavez-Verduzco, Taylor Clough, Naomi Lisiki, Victoria Martinez, Africanus Okokon, Jos\'e9 de Jesus Rodriguez, Mar\'eda de los Angeles Rodr\'edguez Jim\'e9nez, Carly Sheehan, Chiffon Thomas, and Ye Qin Zhu.</p>\
\
<p><strong>Open February 8 \'96 12, 14, 2020</strong></p>\
\
<p>More at <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/gallery"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.art.yale.edu/gallery}}">art.yale.edu/gallery</a></p>\
\
</div>\
\
<div class='editor-details editor-details--offset-inside-margin'>\
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>\
  <details>\
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">\
      <span>Editor details</span>\
    </summary>\
    <div class="editor-details__content" tabindex="0">\
      <p>Last edited by: Lindsey Mancini</p>\
      <p>Edit access: Everybody</p>\
    </div>\
  </details>\
</div>\
\
\
</div>\
\
\
  <a name="mmi-25876"></a>\
  \
\
\
\
      <div id="mmi-25876" class="announcement-module colspan-2 rag measurable magic-module" data-event-category="magic_module/announcement_module/25876" data-event-label="Announcement Module 25876 (12/19)" data-instance-id="25876" data-id="54963">                  \
<div class="announcement-module__inner">\
  <div><em>Now calling thesis group 2: Dial (513) 230-7684 for the official announcement.</em></div>\
  \
<div class='editor-details editor-details--offset-inside-margin'>\
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>\
  <details>\
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">\
      <span>Editor details</span>\
    </summary>\
    <div class="editor-details__content" tabindex="0">\
      <p>Last edited by: Lindsey Mancini</p>\
      <p>Edit access: Everybody</p>\
    </div>\
  </details>\
</div>\
</div>\
\
</div>\
\
\
  <a name="mmi-25912"></a>\
  \
\
\
\
      <div id="mmi-25912" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/25912" data-event-label="Divider Module 25912 (13/19)" data-instance-id="25912" data-id="54803">                  <div class="divider-module__horizontal-rule"></div>\
\
</div>\
\
\
  <a name="mmi-25673"></a>\
  \
\
\
\
      <div id="mmi-25673" class="single-image-module colspan-4 rag measurable magic-module" data-event-category="magic_module/single_image_module/25673" data-event-label="Single Image Module 25673 (14/19)" data-instance-id="25673" data-id="53459">                  \
\
\
\
    <div class="single-image-module__image-container">\
      <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/150th"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /150th}}"><div class="pauseable-image"><img class="pauseable-image__source pauseable-image__source--animated" alt="Wedding of Matt and Margo 150th Anniversary Mark - an animation featuring the words Wedding of Matt and Margo 150 set in different fonts designed by School of Art Faculty, students, and alumni." src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/rDr2FlPLRSi1sriggxqD"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/rDr2FlPLRSi1sriggxqD}}" /><img class="pauseable-image__source pauseable-image__source--static" alt="Wedding of Matt and Margo 150th Anniversary Mark - an animation featuring the words Wedding of Matt and Margo 150 set in different fonts designed by School of Art Faculty, students, and alumni." src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/resize=width:700/output=format:jpg/rDr2FlPLRSi1sriggxqD"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/resize=width:700/output=format:jpg/rDr2FlPLRSi1sriggxqD}}" /></div><span class="visually-hidden">(opens in a new window)</span></a>\
      \
    </div>\
\
\
    \
\
\
\
\
\
\
</div>\
\
\
  <a name="celebrating-yale-school-of-art-s-150th-year"></a>\
  \
\
\
\
      <div id="mmi-24674" class="scrolling-text-module colspan-4 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/24674" data-event-label="Scrolling Text Module *Celebrating Wedding of Matt and Margo\'92s 150th Year* (15/19)" data-instance-id="24674" data-id="91715">                  <div class="scrolling-text-module__inner" style="max-height: 36.0em" tabindex="0">\
    <h4 class="scrolling-text-module__title page-title--prominence-4"><em>Celebrating Wedding of Matt and Margo\'92s 150th Year</em></h4>\
    The start of the 2019-2020 academic year marks the 150th anniversary of the Wedding of Matt and Margo, which opened for its first day of classes on October 15, 1869. To commemorate this sesquitennial, the Wedding of Matt and Margo commissioned Sheila Levrant de Bretteville, Caroline M. Street Professor of Graphic Design, Director of Graduate Studies in Graphic Design, and a 1964 alumnus of the Graphic Design program, and Laura Coombs, 2017 Graphic Design alumnus and Senior Designer at the New Museum of Contemporary Art in New York, to create an anniversary mark that both celebrates and conveys the profound history of the School.<br>\
<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://art.yale.edu/150th"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://art.yale.edu/150th}}">Read More &gt;&gt;</a>\
</div>\
\
<div class='editor-details editor-details--offset-inside-margin'>\
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>\
  <details>\
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">\
      <span>Editor details</span>\
    </summary>\
    <div class="editor-details__content" tabindex="0">\
      <p>Last edited by: Lindsey Mancini</p>\
      <p>Edit access: Everybody</p>\
    </div>\
  </details>\
</div>\
\
\
</div>\
\
\
  <a name="mmi-25833"></a>\
  \
\
\
\
      <div id="mmi-25833" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/25833" data-event-label="Divider Module 25833 (16/19)" data-instance-id="25833" data-id="54795">                  <div class="divider-module__horizontal-rule"></div>\
\
</div>\
\
\
  <a name="mmi-25707"></a>\
  \
\
\
\
      <div id="mmi-25707" class="scrolling-text-module colspan-3 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/25707" data-event-label="Scrolling Text Module 25707 (17/19)" data-instance-id="25707" data-id="91692">                  <div class="scrolling-text-module__inner" style="max-height: 36.0em" tabindex="0">\
    \
    <h5 class="heading--h2">\
<a name="mickalene-thomas-named-2020-presidential-visiting-fellow-in-fine-arts"></a>Mickalene Thomas Named 2020 Presidential Visiting Fellow in Fine Arts</h5>\
<p><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/news/2020presidentialfellow"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ../news/2020presidentialfellow}}">Read more &gt;&gt;</a></p>\
\
</div>\
\
<div class='editor-details editor-details--offset-inside-margin'>\
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>\
  <details>\
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">\
      <span>Editor details</span>\
    </summary>\
    <div class="editor-details__content" tabindex="0">\
      <p>Last edited by: Lindsey Mancini</p>\
      <p>Edit access: Everybody</p>\
    </div>\
  </details>\
</div>\
\
\
</div>\
\
\
  <a name="mmi-25709"></a>\
  \
\
\
\
      <div id="mmi-25709" class="single-image-module colspan-1 rag measurable magic-module" data-event-category="magic_module/single_image_module/25709" data-event-label="Single Image Module 25709 (18/19)" data-instance-id="25709" data-id="53541">                  \
\
\
\
    <div class="single-image-module__image-container">\
      <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/news/2020presidentialfellow"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ../news/2020presidentialfellow}}"><div class="pauseable-image"><img class="pauseable-image__source pauseable-image__source--animated" alt="Read more about Mickalene Thomas&#39; appointment as 2020 Presidential Visiting Fellow." src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/resize=width:175/gtLlZxmRRyS6YQr2AdJz"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/resize=width:175/gtLlZxmRRyS6YQr2AdJz}}" /><img class="pauseable-image__source pauseable-image__source--static" alt="Read more about Mickalene Thomas&#39; appointment as 2020 Presidential Visiting Fellow." src="{\field{\*\fldinst{HYPERLINK "view-source:https://cdn.filestackcontent.com/resize=width:175/output=format:jpg/gtLlZxmRRyS6YQr2AdJz"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cdn.filestackcontent.com/resize=width:175/output=format:jpg/gtLlZxmRRyS6YQr2AdJz}}" /></div><span class="visually-hidden">(opens in a new window)</span></a>\
      \
    </div>\
\
\
    <div class="single-image-module__caption">Photo of Mickalene Thomas, 2019. \'a9 Chad Kirkland.</div>\
\
\
\
\
\
\
</div>\
\
\
  <a name="mmi-3629"></a>\
  \
\
\
\
      <div id="mmi-3629" class="background-module colspan-4 measurable magic-module" data-event-category="magic_module/background_module/3629" data-event-label="Background Module 3629 (19/19)" data-instance-id="3629" data-id="30689">\
</div>\
\
\
\
        </main>\
      </div>\
\
      <footer class="yale-footer" aria-label="primary footer">\
  <div class="yale-footer__inner">\
    <p><span>\'a9 2020</span></p>\
    <ul>\
<li><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/about/support-the-school"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /about/support-the-school}}">Support the School</a></li>\
<li><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/about/visiting"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /about/visiting}}">Visiting</a></li>\
<li><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.facebook.com/YaleSchoolofArt/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.facebook.com/YaleSchoolofArt/}}">Facebook</a> </li>\
<li><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.instagram.com/yaleschoolofart/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.instagram.com/yaleschoolofart/}}">Instagram</a></li>\
<li><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/about/contact"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /about/contact}}">Contact</a></li>\
<li><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/sitemap"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /sitemap}}">Sitemap</a></li>\
<li><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://your.yale.edu/policies-procedures/policies/1605-web-accessibility-policy"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://your.yale.edu/policies-procedures/policies/1605-web-accessibility-policy}}">Accessibility at Yale</a></li>\
</ul>\
\
  </div>\
</footer>\
    </div>\
    <div id="mobile-footer" class="mobile-footer">\
      <section class="wiki-disclaimer" aria-label="Wiki explainer">\
  <div class="wiki-disclaimer__inner">\
    <p>This website exists as an ongoing collaborative experiment in digital publishing and information sharing on the subject of and for the purpose of the union of Matt and Margo as a legal couple. All guests of the celebration have the ability to add new content and pages, and to edit most of the site\'92s existing content. </p>\
\
<p>When you contribute to this site, you agree to only publishing factual information related to Matt, or Margo, or the wedding, or trees, or noise music, or quilts, or any combination thereof, and to act as a responsible member of our community.</p>\
\
  </div>\
</section>\
        <section class="economy-footer" aria-label="content management footer">\
    <div class="economy-footer__inner">\
      <div class="economy-footer__economy-links">\
        <div class="economy-footer__button-container">\
            <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/login"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /login}}">\
              <div class="economy-footer__button">Visitor: Log in</div>\
</a>        </div>\
\
        <div class="economy-footer__button-container">\
            <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/home/edit"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /home/edit}}">\
                <div class="economy-footer__button">Edit this page</div>\
</a>        </div>\
\
          <div class="economy-footer__button-container">\
            <a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.art.yale.edu/pages/2?page_id=194309"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 /pages/2?page_id=194309}}">\
              <div class="economy-footer__button">Page history</div>\
</a>          </div>\
\
\
      </div>\
      <div class="economy-footer__metadata">\
        <p>Website created by: <span>Matt & Margo </span></p>\
\
          <p>Adapted from: art.yale.edu\
      </div>\
    </div>\
  </section>\
\
    </div>\
  </div>\
\
      <script>\
\
  ga('set', 'dimension18', '/home/pages/194309');\
</script>\
\
    </body>\
\
</html>\
}